name = minetest_wadsprint
title = Wadsprint
description = Sprinting/running with W, A and D buttons. A+D => A+D+W => W.
supported_games = mineclonia
optional_depends = hud, hudbars, farming, playerphysics, player_monoids